PORT=4000
MONGODB_URI="mongodb+srv://shah:12345@a-s-s.g0r3u.mongodb.net/travelogic?retryWrites=true&w=majority"

JWT_SECRET = DASDAKDOFKDFSDKVNISANVLLWDA
JWT_EXPIRE = 1d

JWT_ADMIN_SECRET = asmAsjasdmaskjdnaskdagdsadfdwsf32sad123sdfa1f

PAYPAL_CLIENT_ID = ARXyHVJUNXCFZ3w2RXi3JRkHoXd_yTRnBqQmTex6cl1FnhNo9Gs-LiEaBTFEJ4Rq4S0E86Sme7VSEfHT

JWT_EMAIL_CONFIRMATION_SECRET = FSFSFSDFDVFGSDSasf526560666

GOOGLE_CLIENT_ID='781276156976-3lgfd9md5e21fklamvni5r659b1qagrt.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='fqZdspIQZ8lwFP4rs06inmqF'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51J8VayJrpiyZj4THbJkZ5ldZHMyoVGGzCSzTdhco8HYjTku5Agefh64BRrb4clhYaULhXuq5b4j6YJ6boaT7Oq4B00075nP3XZ'

STRIPE_SECRET_KEY = 'sk_test_51J8VayJrpiyZj4THuQvTIzQ0hNYIyGbaiYxkCCCazekFXRbuIaYKwvqv9jeNHKP1YBFhBVoViLytn7eVDtxtvgcl00cLsnhiBRss'
